# jocu

./: README.md  pom.xml
doc/: doc.odg
jocu-common/: pom.xml
jocu-common/src/main/java/org/jarmoni/jocu/common/api/: IJob.java  IJobEntity.java  IJobFinishedStrategy.java  IJobGroup.java  IJobPersister.java  IJobQueue.java  IJobQueueService.java  IJobReceiver.java  JobQueueException.java  JobState.java
jocu-common/src/main/java/org/jarmoni/jocu/common/impl/: Job.java  JobEntity.java  JobGroup.java  JobQueue.java  JobQueueService.java  JobQueueServiceAccess.java  SimpleJobPersister.java
jocu-common/src/test/java/org/jarmoni/jocu/common/impl/: AbstractJobPersisterTst.java  AbstractJobQueueServiceItst.java  AnotherIT.java  JobQueueIT.java  JobQueueServiceIT.java  JobQueueServiceTest.java  SimpleJobPersisterTest.java
jocu-jpa/: .gitignore  pom.xml
jocu-jpa/src/main/java/org/jarmoni/jocu/jpa/: JpaJobEntity.java  JpaJobPersister.java
jocu-jpa/src/test/java/org/jarmoni/jocu/jpa/: JpaJobPersisterIT.java  JpaJobPersisterTest.java  TestObject.java
