<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jarmoni</groupId>
		<artifactId>jarmoni-maven-config</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>jocu</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Simple non-distributed and stateful queue</description>

  <!-- url and scm should be inherited but are required due to https://jira.codehaus.org/browse/SCM-531 -->
	<url>https://github.com/jarmoni/jocu</url>

	<scm>
		<url>https://github.com/jarmoni/jocu.git</url>
		<connection>scm:git:git@github.com:jarmoni/jocu.git</connection>
		<developerConnection>scm:git:git@github.com:jarmoni/jocu.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jarmoni.util.version>1.0.0-SNAPSHOT</jarmoni.util.version>
		<jarmoni.unit.version>1.0.0-SNAPSHOT</jarmoni.unit.version>
		<guava.version>17.0</guava.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<jmockit.version>1.9</jmockit.version>
		<easymock.version>3.2</easymock.version>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
<!-- 			Reactivate when checkstyle supports Java8-syntax -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jarmoni</groupId>
			<artifactId>jarmoni-util</artifactId>
			<version>${jarmoni.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jarmoni</groupId>
			<artifactId>jarmoni-unit</artifactId>
			<version>${jarmoni.unit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>jocu-common</module>
		<module>jocu-jpa</module>
	</modules>
</project>
